{
	"name": "spyral",
	"version": "0.0.1",
	"description": "Build Spyral for use with Voyant",
	"main": "src/index.js",
	"scripts": {
		"build-spyral": "rollup -c",
		"watch-spyral": "rollup -c --watch --sourcemap",
		"build-spyral-local-voyant": "rollup -c --environment LOCAL_VOYANT",
		"watch-spyral-local-voyant": "rollup -c --watch --sourcemap --environment LOCAL_VOYANT",
		"build-tern-worker": "rollup -c rollup.tern.config.mjs",
		"tern-tools": "jsdoc -c tern.tools.config.json --verbose --debug",
		"tern-tools-debug": "node --inspect-brk=9229 node_modules/jsdoc/jsdoc.js -c tern.tools.config.json",
		"tern-spyral": "jsdoc -c tern.spyral.config.json --verbose --debug",
		"tern-spyral-debug": "node --inspect-brk=9229 node_modules/jsdoc/jsdoc.js -c tern.spyral.config.json"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/voyanttools/Voyant.git"
	},
	"keywords": [
		"voyant",
		"text"
	],
	"contributors": [
		"Stéfan Sinclair (https://stefansinclair.name)",
		"Andrew MacDonald (https://github.com/ajmacdonald)"
	],
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/voyanttools/Voyant/issues"
	},
	"homepage": "https://github.com/voyanttools/Voyant",
	"dependencies": {
		"js-cookie": "^2.2.1",
		"voyant": "^3.2.2"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.9.5",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"acorn": "^8.4.1",
		"acorn-loose": "^8.1.0",
		"acorn-walk": "^8.1.1",
		"core-js": "^3.6.5",
		"jsdoc": "^4.0.3",
		"rollup": "^4.31.0",
		"rollup-plugin-concat": "^1.0.4",
		"tern": "^0.24.3"
	}
}
